is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Blazor_Event_Ease
build_property.RootNamespace = Blazor_Event_Ease
build_property.ProjectDir = C:\Personal OneDrive\OneDrive\Personal Coding Projects\Blazor_Event_Ease\Blazor_Event_Ease\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Personal OneDrive\OneDrive\Personal Coding Projects\Blazor_Event_Ease\Blazor_Event_Ease
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Pages/EventDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnREZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Pages/EventList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Pages/EventRegistration.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXZlbnRSZWdpc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Shared/EventCard.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV2ZW50Q2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8jqqczj08h

[C:/Personal OneDrive/OneDrive/Personal Coding Projects/Blazor_Event_Ease/Blazor_Event_Ease/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-iqfcbzdgrm
